########## IP-ADDRESSE LÖSCHEN UND NEUE EINSTELLEN ##########
unconfigure "default" ipaddress
configure "default" ipaddress <ip-addresse-interface>/<netzmaske_in_CIDR>
#configure "default" ipaddress 192.168.0.2/24

########## INSTALLATION AUF SECONDARY ##########
do image <ip-addresse-laptop/sesrver> <image.xos> "VR-Default" sec
y

########## INSTALLATION AUF PRIMARY ##########
do image <ip-addresse-laptop/sesrver> <image.xos> "VR-Default" primary
y

########## NEUSTARTEN SWITCH ##########
reboot
y

########## KONFIUGRATION ÜBERTRAGEN ##########
tftp get <ip-addresse-laptop/sesrver> vr vr-default <config.xsf>

########## KONFIUGRATION LADEN ##########
load script <config.xsf>

########## SPEICHERN PRIMARY ##########
save
y

########## SPEICHERN SECONDARY ##########
save secondary
y
n

########## BEFEHLE FÜR LOGS ##########
di clip
sh version
sh switch
sh log sev crit
sh log sev err
ls
sh lic
sh ver imag
sh diag
sh conf
sh fan
sh power
